@-moz-document url-prefix(about:newtab) {
	main {
		box-sizing: border-box;
		max-width: 1380px;
		padding: 0 15px;
		width: auto;
	}
	@media (min-width: 1220px) {
		.uk-container {
			padding: 0 40px;
		}
	}
	@media (min-width: 530px) {
		.uk-container {
			padding: 0 30px;
		}
	}
	/* Top Sites */
	.edit-topsites-wrapper .show-less {
		display: none;
	}
	.top-sites-list .top-site-outer {
		margin-inline-end: 25px;
	}
	.top-sites-list .top-site-outer .tile {
		width: 128px;
		height: 128px;
	}
	.top-sites-list .top-site-outer .title {
		width: 128px;
		font-size: 14px;
	}
	.top-sites-list .top-site-outer .top-site-icon.default-icon {
		display: none;
	}
	.top-sites-list .top-site-outer .top-site-icon {
		background-size: 100%;
	!important;
	}
	.top-sites-list a[href*="todoist.com"] .top-site-icon,
	.top-sites-list a[href*="todoist.com"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/todoist.com.png') !important;
	}
	.top-sites-list a[href*="vk.com"] .top-site-icon,
	.top-sites-list a[href*="vk.com"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/vk.com.png') !important;
	}
	.top-sites-list a[href*="twitter.com"] .top-site-icon,
	.top-sites-list a[href*="twitter.com"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/twitter.com.png') !important;
	}
	.top-sites-list a[href*="facebook.com"] .top-site-icon,
	.top-sites-list a[href*="facebook.com"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/facebook.com.png') !important;
	}
	.top-sites-list a[href*="joomlaforum.ru"] .top-site-icon,
	.top-sites-list a[href*="joomlaforum.ru"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/joomlaforum.ru.png') !important;
	}
	.top-sites-list a[href*="septdir.net"] .top-site-icon,
	.top-sites-list a[href*="septdir.net"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/septdir.net.png') !important;
	}
	.top-sites-list a[href*="getuikit.com"] .top-site-icon,
	.top-sites-list a[href*="getuikit.com"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/getuikit.com.png') !important;
	}
	.top-sites-list a[href*="translate.google"] .top-site-icon,
	.top-sites-list a[href*="translate.google"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/translate.google.png') !important;
	}
	.top-sites-list a[href*="github.com"] .top-site-icon,
	.top-sites-list a[href*="github.com"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/github.com.png') !important;
	}
	.top-sites-list a[href*="septdir.ru"] .top-site-icon,
	.top-sites-list a[href*="septdir.ru"] .screenshot {
		background-image: url('https://raw.githubusercontent.com/Septdir/firefox/master/images/topsites/septdir.ru.png') !important;
	}

}
