:root.theme-dark {
	/* Chrome Colors */
	--theme-tab-toolbar-background: #323232;
	--theme-toolbar-background: #2a2a2a;
	--theme-selection-background: #134e79;
	--theme-selection-background-semitransparent: rgba(75, 75, 75, .7);
	--chrome-selection-background-color: #000;
	--theme-selection-color: #f5f7fa;
	--theme-splitter-color: black;
	--theme-comment: #757873;

	/* Content Colors */
	--theme-body-background: #1F1F1F;
	--theme-sidebar-background: #1F1F1F;
	--theme-contrast-background: #b28025;

	/* Text Colors */
	--theme-body-color: #8fa1b2;
	--theme-body-color-alt: #b6babf;
	--theme-content-color1: #a9bacb;
	--theme-content-color2: #8fa1b2;
	--theme-content-color3: #999894;

	/* Highlight Colors */
	--theme-highlight-blue: #84a2bc;
	--theme-highlight-purple: #b594b9;
	--theme-highlight-pink: #cf6664;
	--theme-highlight-red: #cf6664;
	--theme-highlight-orange: #e1935d;
	--theme-highlight-lightorange: #d99b28;
	--theme-highlight-green: #b8bd66;
	--theme-highlight-blueg: #8fbeb5;

	/* Graphs Colors */
	--theme-graphs-green: #b8bd66;
	--theme-graphs-blue: #84a2bc;
	--theme-graphs-bluegrey: #5e88b0;
	--theme-graphs-purple: #b594b9;
	--theme-graphs-yellow: #f3c672;
	--theme-graphs-orange: #e1935d;
	--theme-graphs-red: #cf6664;
	--theme-graphs-grey: #999894;
	--theme-graphs-full-red: #f00;
	--theme-graphs-full-blue: #00f;

	/* My Colors */
	--theme-mycolors-background: #1F1F1F;
	--theme-mycolors-foreground: #d2d4d4;
	--theme-mycolors-current-line: #2b2a2c;
	--theme-mycolors-comment: #999894;
	--theme-mycolors-orange: #e1935d;
	--theme-mycolors-blue: #84a2bc;
	--theme-mycolors-purple: #b594b9;
	--theme-mycolors-green: #b8bd66;
	--theme-mycolors-red: #cf6664;
	--theme-mycolors-aqua: #8fbeb5;
	--theme-mycolors-yellow: #f3c672;
}

/* Network */
.status-bar-label.dom-content-loaded {
	color: #3BD5FB;
}

.status-bar-label.load {
	color: #95EF63;
}

/* CodeMirror */
.cm-s-mozilla .CodeMirror-selected {
	background: #134E79 !important;
	color: inherit;
}

.cm-s-mozilla .cm-keyword {
	color: var(--theme-mycolors-purple);
}

.cm-s-mozilla .cm-atom {
	color: var(--theme-mycolors-orange);
}

.cm-s-mozilla .cm-number {
	color: var(--theme-mycolors-green);
}

.cm-s-mozilla .cm-def {
	color: var(--theme-mycolors-foreground);
}

.cm-s-mozilla .cm-variable {
	color: var(--theme-mycolors-orange);
}

.cm-s-mozilla .cm-variable-2 {
	color: var(--theme-mycolors-blue);
}

.cm-s-mozilla .cm-variable-3 {
	color: var(--theme-mycolors-yellow);
}

.cm-s-mozilla .cm-property {
	color: var(--theme-mycolors-yellow);
}

.cm-s-mozilla .cm-operator {
	color: var(--theme-mycolors-foreground);
}

.cm-s-mozilla .cm-comment {
	color: var(--theme-mycolors-comment);
}

.cm-s-mozilla .cm-string {
	color: var(--theme-mycolors-green);
}

.cm-s-mozilla .cm-string-2 {
	color: var(--theme-mycolors-aqua);
}

.cm-s-mozilla .cm-meta {
	color: var(--theme-mycolors-red);
}

.cm-s-mozilla .cm-error {
	color: var(--theme-mycolors-red);
}

.cm-s-mozilla .cm-qualifier {
	color: var(--theme-mycolors-blue);
}

.cm-s-mozilla .cm-builtin {
	color: var(--theme-mycolors-yellow);
}

.cm-s-mozilla .cm-bracket {
	color: var(--theme-mycolors-foreground);
}

.cm-s-mozilla .cm-tag {
	color: var(--theme-mycolors-blue);
}

.cm-s-mozilla .cm-attribute {
	color: var(--theme-mycolors-orange);
}

.cm-s-mozilla .cm-header {
	color: var(--theme-mycolors-purple);
}

.cm-s-mozilla .cm-quote {
	color: var(--theme-mycolors-blue);
}

.cm-s-mozilla .cm-hr {
	color: var(--theme-mycolors-orange);
}

.cm-s-mozilla .cm-link {
	color: var(--theme-mycolors-yellow);
}

.cm-s-mozilla .cm-rangeinfo {
	color: var(--theme-mycolors-aqua);
}

.cm-s-mozilla .cm-minus {
	color: var(--theme-mycolors-red);
}

.cm-s-mozilla .cm-plus {
	color: var(--theme-mycolors-green);
}

.cm-s-mozilla .cm-defcm-def {
	color: var(--theme-mycolors-comment);
}

/* Console colors */
.theme-fg-color1 {
	color: var(--theme-mycolors-orange);
}

.theme-fg-color2 {
	color: var(--theme-mycolors-orange);
}

.theme-fg-color3 {
	color: var(--theme-mycolors-blue);
}

.theme-fg-color4 {
	color: var(--theme-mycolors-comment);
}

.theme-fg-color5 {
	color: var(--theme-mycolors-blue);
}

.theme-fg-color6 {
	color: var(--theme-mycolors-aqua);
}

.theme-fg-color7 {
	color: var(--theme-mycolors-comment);
}












