@-moz-document url-prefix(https://todoist.com/) {
	#project_list .name span {
		display: inline-block;
		overflow: hidden;
		vertical-align: middle;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: 140px;
	}
	#project_list .name span br {
		display: none;
	}
}